## Instructions:
 
1) Make sure you have tailwind installed
 
2) Clone this repo
 
3) cd into component_practice and enter: <br>
    <code>$ npm install</code>
 
4) You may need to run these commands if icons arent working <br>
    <code>$ npm install --save svelte-awesome</code> <br>
    <code>$ npm i --save @fortawesome/free-regular-svg-icons</code>


Contact me with any issues you run into.
